/* Makeup City Shop — beauty themed (pink/nude/black/white) */
:root{
  --pink:#ff4f8b;
  --pink2:#ffb3c7;
  --nude:#f7d6cf;
  --black:#0e0e10;
  --white:#ffffff;
  --muted:#6b7280;
  --card:#fff;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --radius: 18px;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--black);
  background: linear-gradient(135deg, #ffe4ec, #fff);
  min-height:100vh;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity .45s ease, transform .45s ease;
}

body.page-ready{
  opacity: 1;
  transform: translateY(0);
}

a{ color: inherit; text-decoration:none; }
.container{ width:min(1100px, 92vw); margin:0 auto; }
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:.5rem;
  border:1px solid rgba(0,0,0,.12);
  padding:.75rem 1rem;
  border-radius: 999px;
  background: #fff;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }
.btn.primary{ background: var(--black); color: #fff; border-color: var(--black); }
.btn.pink{ background: var(--pink); color:#fff; border-color: var(--pink); }
.btn.ghost{ background: transparent; }
.badge{
  display:inline-flex; align-items:center; justify-content:center;
  min-width: 22px; height: 22px; padding:0 .35rem;
  border-radius: 999px; background: var(--pink); color:#fff; font-size: 12px;
}

.nav{
  position: sticky; top:0; z-index: 20;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,.75);
  border-bottom: 1px solid rgba(0,0,0,.07);
}
.navbar{
  display:flex; align-items:center; justify-content:space-between;
  padding: .9rem 0;
  gap:1rem;
}
.brand{
  display:flex; align-items:center; gap:.7rem; font-weight: 800;
  letter-spacing: .5px;
}
.brand .logo{
  width: 40px; height: 40px; border-radius: 14px;
  background: linear-gradient(135deg, var(--pink), var(--nude));
  display:grid; place-items:center;
  box-shadow: var(--shadow);
}
.brand .logo span{ color:#fff; font-weight:900; }
.navlinks{ display:flex; gap:1rem; align-items:center; }
.navlinks a{ opacity:.8; padding:.4rem .6rem; border-radius:999px; }
.navlinks a.active, .navlinks a:hover{ background: rgba(0,0,0,.06); opacity:1; }
.navright{ display:flex; gap:.6rem; align-items:center; }

.search{
  display:flex; align-items:center;
  background:#fff; border:1px solid rgba(0,0,0,.12);
  border-radius: 999px;
  padding: .35rem .6rem;
  min-width: 240px;
}
.search input{
  border:none; outline:none; width:100%;
  padding: .45rem .5rem;
  background: transparent;
}
.hero{
  padding: 2.4rem 0 1.3rem;
}
.heroGrid{
  display:grid; gap:1.2rem;
  grid-template-columns: 1.3fr .7fr;
  align-items: stretch;
}
.card{
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(0,0,0,.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.heroMain{
  padding: 1.8rem;
  position: relative;
  overflow:hidden;
}
.heroMain h1{ margin:0 0 .4rem; font-size: clamp(28px, 3vw, 40px); }
.heroMain p{ margin:0 0 1.1rem; color: var(--muted); line-height:1.6; max-width: 52ch; }
.sparkle{
  position:absolute; right:-60px; top:-60px;
  width: 220px; height: 220px; border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, rgba(255,79,139,.35), transparent 55%),
              radial-gradient(circle at 70% 60%, rgba(247,214,207,.55), transparent 50%);
  filter: blur(0px);
  animation: float 6s ease-in-out infinite;
}
@keyframes float{
  0%,100%{ transform: translate(0,0) rotate(0deg); }
  50%{ transform: translate(-16px, 18px) rotate(8deg); }
}
.heroSide{
  padding: 1.2rem;
  display:grid; gap: .9rem;
}
.pill{
  padding: 1rem;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(255,79,139,.12), rgba(247,214,207,.35));
  border: 1px solid rgba(0,0,0,.06);
}
.pill h3{ margin:.1rem 0 .2rem; }
.pill p{ margin:0; color: var(--muted); line-height:1.5; font-size: .95rem; }

.section{ padding: 1.5rem 0 2.2rem; }
.sectionHead{
  display:flex; align-items:end; justify-content:space-between;
  gap:1rem; margin-bottom: 1rem;
}
.sectionHead h2{ margin:0; }
.sectionHead p{ margin:0; color: var(--muted); }

.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.product{
  padding: .8rem;
  border-radius: 18px;
  display:flex; flex-direction:column; gap:.6rem;
}
.product img{
  width:100%; height: 180px; object-fit:cover;
  border-radius: 16px;
  background: #fff;
  border: 1px solid rgba(0,0,0,.06);
}
.product .meta{ display:flex; justify-content:space-between; gap:.6rem; align-items:start; }
.product .name{ font-weight: 750; }
.product .brand{ color: var(--muted); font-size:.92rem; }
.product .price{ font-weight: 800; }
.product .row{ display:flex; gap:.6rem; align-items:center; justify-content:space-between; }

.filters{
  display:flex; flex-wrap: wrap; gap:.6rem;
  padding: .9rem;
}
.select, .input{
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 999px;
  padding: .65rem .8rem;
  background: #fff;
  outline:none;
}

.form{
  padding: 1.2rem;
  display:grid; gap:.7rem;
}
.form label{ font-size: .92rem; color: var(--muted); }
.form input, .form textarea, .form select{
  width:100%;
  border:1px solid rgba(0,0,0,.12);
  border-radius: 14px;
  padding: .75rem .8rem;
  outline:none;
  background:#fff;
}
.form textarea{ min-height: 90px; resize: vertical; }
.form .two{ display:grid; grid-template-columns: 1fr 1fr; gap:.8rem; }
.form .help{ font-size:.9rem; color: var(--muted); }

.table{
  width:100%;
  border-collapse: collapse;
}
.table th, .table td{
  text-align:left;
  border-bottom: 1px solid rgba(0,0,0,.08);
  padding: .75rem .6rem;
}
.table th{ font-size:.9rem; color: var(--muted); font-weight:700; }

.footer{
  padding: 2rem 0 3rem;
  color: var(--muted);
  font-size: .95rem;
}
.toast{
  position: fixed; left:50%; bottom: 20px; transform: translateX(-50%);
  background: rgba(14,14,16,.92);
  color:#fff;
  padding: .8rem 1rem;
  border-radius: 999px;
  box-shadow: var(--shadow);
  opacity:0; pointer-events:none;
  transition: opacity .2s ease, transform .2s ease;
}
.toast.show{ opacity:1; transform: translateX(-50%) translateY(-6px); }

/* responsive */
@media (max-width: 960px){
  .heroGrid{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: repeat(2, 1fr); }
  .search{ min-width: 180px; }
}
@media (max-width: 520px){
  .grid{ grid-template-columns: 1fr; }
  .navlinks{ display:none; }
  .form .two{ grid-template-columns: 1fr; }
}


/* =========================
   Enhancements: animations + transitions (no removals)
========================= */
:root{
  --shadow-soft: 0 12px 40px rgba(0,0,0,.10);
  --shadow-hover: 0 18px 55px rgba(0,0,0,.18);
}



/* Smooth buttons */
.btn, .pill, .card, .nav a, .brand{
  transition: transform .18s ease, box-shadow .18s ease, background-color .18s ease, color .18s ease, border-color .18s ease, opacity .18s ease;
}
.btn:active{
  transform: translateY(1px) scale(.99);
}
.btn:hover{
  box-shadow: var(--shadow-soft);
}
.btn.pink:hover{
  filter: brightness(1.02);
}

/* Cards */
.card{
  position: relative;
  overflow: hidden;
  will-change: transform;
}
.card::after{
  content:"";
  position:absolute;
  inset:-2px;
  background: radial-gradient(600px 180px at 20% -20%, rgba(255,77,166,.18), transparent 70%),
              radial-gradient(520px 220px at 110% 10%, rgba(255,255,255,.18), transparent 60%);
  opacity:.65;
  pointer-events:none;
}
.card:hover{
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

/* Grid entrance */
@keyframes mcFadeUp{
  from{ opacity:0; transform: translateY(10px) scale(.99); }
  to{ opacity:1; transform: translateY(0) scale(1); }
}
.mc-anim{
  animation: mcFadeUp .45s ease both;
}

/* Shimmer for loading */
@keyframes mcShimmer{
  0%{ background-position: -200% 0; }
  100%{ background-position: 200% 0; }
}
.skeleton{
  background: linear-gradient(90deg, rgba(0,0,0,.04), rgba(0,0,0,.08), rgba(0,0,0,.04));
  background-size: 200% 100%;
  animation: mcShimmer 1.2s ease infinite;
  border-radius: 16px;
  height: 180px;
}

/* Toast polish */
#toast{
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  *{ animation: none !important; transition: none !important; scroll-behavior: auto !important; }
  body{ opacity:1; transform:none; }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.view-all-btn {
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #ddd;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.view-all-btn:hover {
  background: #ff4d88;
  color: #fff;
  border-color: #ff4d88;
}
/* PRODUCT CARD HOVER + ARROW */
.product-card {
  transition: transform .35s ease, box-shadow .35s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 18px 35px rgba(0,0,0,.15);
}

.product-img {
  position: relative;
}

.product-img img {
  width: 100%;
  height: 220px;
  object-fit: contain;
}

.arrow {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  background: #ff4d88;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  opacity: 0;
  transform: translateY(8px);
  transition: all .3s ease;
}

.product-card:hover .arrow {
  opacity: 1;
  transform: translateY(0);
}
/* CART PAGE LAYOUT */
.cart-layout {
  display: grid;
  grid-template-columns: 1.4fr .6fr;
  gap: 1.5rem;
  margin-top: 1rem;
}

@media (max-width: 900px) {
  .cart-layout {
    grid-template-columns: 1fr;
  }
}

/* CART ITEMS */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
  transition: transform .3s ease;
}

.cart-item:hover {
  transform: translateY(-4px);
}

.cart-item strong {
  font-size: 1.05rem;
}

.cart-item button {
  border-radius: 20px;
  font-size: .85rem;
}

/* SUMMARY */
.cart-summary {
  position: sticky;
  top: 100px;
  padding: 1.5rem;
  border-radius: 20px;
  background: linear-gradient(135deg,#ffe6ee,#fff);
  box-shadow: 0 15px 40px rgba(255,77,136,.25);
}

.cart-summary h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  font-size: 1.1rem;
}

/* CHECKOUT BUTTON */
.checkout-btn {
  width: 100%;
  padding: 14px;
  border-radius: 30px;
  background: linear-gradient(135deg,#ff4d88,#ff7aa2);
  color: #fff;
  font-size: 1.05rem;
  font-weight: 700;
  box-shadow: 0 12px 30px rgba(255,77,136,.45);
}

.checkout-btn:hover {
  transform: translateY(-2px);
}

.hint {
  text-align: center;
  color: #777;
  font-size: .85rem;
  margin-top: .7rem;
}
/* CART IMAGE STYLE */
.cart-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-left img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 6px 16px rgba(0,0,0,.08);
}

.cart-info strong {
  font-size: 1.05rem;
}

.cart-price {
  color: #777;
  font-size: .9rem;
  margin-top: 4px;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.cart-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-left img {
  width: 72px;
  height: 72px;
  object-fit: contain;
  border-radius: 14px;
  background: #fff;
  padding: 6px;
}
.qty-control {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 0.4rem;
}

.qty-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
}

.qty-btn:hover {
  background: #ff5c8a;
  color: #fff;
  border-color: #ff5c8a;
}

.qty-num {
  min-width: 20px;
  text-align: center;
  font-weight: 600;
}
/* ===============================
   ABOUT US PAGE – Makeup City
================================ */


/* HERO */
.about-hero {
  min-height: 55vh;
  background:
    linear-gradient(rgba(255,79,139,.55), rgba(255,255,255,.85)),
    url("https://source.unsplash.com/1600x900/?makeup,beauty");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-hero-content {
  max-width: 700px;
  padding: 2rem;
}

.about-hero h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: .6rem;
}

.about-hero p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

/* MAIN WRAP */
.about-wrap {
  max-width: 1100px;
  margin: auto;
  padding: 4rem 1.2rem;
}

/* GRID */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

/* CARD */
.about-card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,.06);
  transition: transform .3s ease, box-shadow .3s ease;
}

.about-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 22px 45px rgba(0,0,0,.1);
}

.about-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.about-card h3 {
  margin: 1rem 1.2rem .4rem;
  color: #ff4f8b;
  font-weight: 800;
}

.about-card p {
  margin: 0 1.2rem 1.4rem;
  color: #555;
  line-height: 1.7;
}

/* NAV HELPERS */
.brand-sub {
  font-size: .78rem;
  opacity: .7;
  font-weight: 700;
}

.navlinks a.active {
  color: #ff4f8b;
  font-weight: 800;
}
/* ===============================
   MAIN SECTIONS – INDEX PAGE
================================ */

main section {
  padding: 3.5rem 0;
  width: min(1100px, 92vw);
  margin: 0 auto;
}

main h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: .4rem;
}

main p {
  color: #666;
  margin-bottom: 1.6rem;
}

/* ===============================
   CATEGORIES
================================ */

.categories {
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.2rem;
  margin-top: 2rem;
}

.category-card {
  background: linear-gradient(135deg,#ffe4ec,#fff);
  border-radius: 18px;
  padding: 2.2rem 1rem;
  font-weight: 800;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,.08);
  transition: transform .3s ease, box-shadow .3s ease;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 45px rgba(0,0,0,.15);
}

.img-box {
  font-size: 1.1rem;
}

/* ===============================
   PROMO SECTION
================================ */

.promo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.promo-card {
  padding: 2.4rem;
  border-radius: 24px;
  color: #000;
  box-shadow: 0 18px 40px rgba(0,0,0,.12);
  transition: transform .35s ease;
}

.promo-card:hover {
  transform: translateY(-10px);
}

.promo-card.red {
  background: linear-gradient(135deg,#ff4f8b,#ff9fb8);
  color: #fff;
}

.promo-card.yellow {
  background: linear-gradient(135deg,#ffe08a,#fff2c7);
}

.promo-card h4 {
  letter-spacing: 1px;
  opacity: .85;
}

.promo-card h2 {
  margin: .4rem 0;
}

/* ===============================
   BRANDS
================================ */

.brands {
  text-align: center;
}

.brand-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.brand-card {
  padding: 1.2rem;
  border-radius: 999px;
  border: 1px solid #ddd;
  font-weight: 800;
  transition: all .25s ease;
}

.brand-card:hover {
  background: #ff4f8b;
  color: #fff;
  border-color: #ff4f8b;
}

/* ===============================
   TRENDING
================================ */

.trending {
  text-align: center;
}

.trending-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 1.2rem;
}

/* ===============================
   FEATURES
================================ */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 1.2rem;
  text-align: center;
  background: linear-gradient(135deg,#ffe6ee,#fff);
  padding: 2.5rem;
  border-radius: 26px;
}

.features div {
  font-weight: 800;
}

.features small {
  display: block;
  margin-top: .3rem;
  font-weight: 500;
  color: #555;
}

/* ===============================
   NEWSLETTER
================================ */

.newsletter {
  text-align: center;
  background: linear-gradient(135deg,#ff4f8b,#ff9fb8);
  color: #fff;
  padding: 3rem 1.5rem;
  border-radius: 30px;
}

.newsletter p {
  color: #ffeef4;
}

.newsletter-form {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: .6rem;
  flex-wrap: wrap;
}

.newsletter-form input {
  padding: .75rem 1rem;
  border-radius: 999px;
  border: none;
  outline: none;
  min-width: 240px;
}

.newsletter-form button {
  padding: .75rem 1.4rem;
  border-radius: 999px;
  border: none;
  background: #000;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.newsletter-form button:hover {
  opacity: .9;
}

/* ===============================
   FOOTER
================================ */

.site-footer {
  margin-top: 4rem;
  background: #111;
  color: #ccc;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 2rem;
  padding: 3rem 1.5rem;
}

.footer-logo {
  color: #ff4f8b;
}

.footer-col h4 {
  margin-bottom: .8rem;
  color: #fff;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col li {
  margin-bottom: .5rem;
}

.footer-col a {
  color: #ccc;
  font-size: .95rem;
}

.footer-col a:hover {
  color: #ff4f8b;
}

.footer-bottom {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid rgba(255,255,255,.1);
  font-size: .85rem;
}
/* FIX: Pink promo card text color */

.promo-card.red {
  background: linear-gradient(135deg, #ff5f96, #ff9fbd);
  color: #111;              /* MAIN TEXT BLACK */
}

.promo-card.red h4 {
  color: #222;              /* Customer Favorites */
  opacity: 0.9;
}

.promo-card.red h2 {
  color: #000;              /* Bestsellers */
}

.promo-card.red p {
  color: #222;              /* Description */
}

/* Button styling on pink card */
.promo-card.red .btn,
.promo-card.red a.btn {
  background: #fff;         /* WHITE BUTTON */
  color: #000;              /* BLACK TEXT */
  font-weight: 700;
  border: none;
}

.promo-card.red .btn:hover {
  background: #000;
  color: #fff;
}
.trending-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.4rem;
  margin-top: 2.5rem;
}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--black);
  background: linear-gradient(135deg, #ffe4ec, #fff);
  min-height:100vh;

  /* animation */
  opacity: 0;
  transform: translateY(8px);
  transition: opacity .45s ease, transform .45s ease;
}

body.page-ready{
  opacity: 1;
  transform: translateY(0);
}


    .about-wrap {
      max-width: 1100px;
      margin: auto;
      padding: 4rem 1.2rem;
    }

    .about-hero {
      text-align: center;
      margin-bottom: 3rem;
    }

    .about-hero h1 {
      font-size: 2.6rem;
      font-weight: 900;
      margin-bottom: .6rem;
    }

    .about-hero p {
      max-width: 720px;
      margin: auto;
      color: #555;
      line-height: 1.8;
      font-size: 1.05rem;
    }

    .about-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 1.6rem;
      margin-top: 3rem;
    }

    .about-card {
      background: #fff;
      padding: 1.8rem;
      border-radius: 16px;
      box-shadow: 0 12px 30px rgba(0,0,0,.06);
      transition: transform .3s ease, box-shadow .3s ease;
    }

    .about-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 18px 40px rgba(0,0,0,.09);
    }

    .about-card h3 {
      margin-top: 0;
      color: #ff4f8b;
      font-weight: 800;
      margin-bottom: .5rem;
    }

    .about-card p {
      color: #555;
      line-height: 1.7;
      margin: 0;
    }
.page-hero{
  background: linear-gradient(135deg,#ff5f96,#ffd6e3);
  padding: 4rem 1.5rem;
  text-align: center;
}

.page-hero h1{
  font-size: 2.8rem;
  font-weight: 900;
  margin-bottom: .6rem;
}

.page-hero p{
  max-width: 720px;
  margin: auto;
  font-size: 1.05rem;
  color: #333;
  line-height: 1.8;
}
.page-content{
  max-width: 1100px;
  margin: -80px auto 4rem;
  padding: 0 1.2rem;
}

.page-card{
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 18px 45px rgba(0,0,0,.1);
  padding: 3rem;
}
/* SECTION SPACING */
.section {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* GRID FIX — CENTER ALIGN */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;

  max-width: 1100px;     /* 🔥 KEY LINE */
  margin: 0 auto;        /* 🔥 CENTER GRID */
  padding: 0 1rem;
}

/* CARD CONSISTENCY */
.card {
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

/* ABOUT PAGE CARDS */
.card.product {
  text-align: left;
  min-height: 220px;
}

/* CENTER HERO CARD */
.heroMain {
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem;
}
.navlinks a.active {
  background: #ffe1ea;
  color: #ff4f8b;
  font-weight: 700;
  border-radius: 999px;
}
.navlinks a.active {
  background: #ffd6e4;
  color: #ff4f8b;
  font-weight: 800;
}
.hero-img-wrap img{
  width:100%;
  max-height:300px;
  object-fit:cover;
  border-radius:18px;
  margin-bottom:1rem;
}
.product-img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 1rem;
}
