<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Makeup City Shop</title>
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="nav">
  <div class="container navbar">
    <a class="brand" href="/index.html">
      <div class="logo"><span>M</span></div>
      <div>
        <div>Makeup City</div>
        <div style="font-size:.78rem;opacity:.7;font-weight:700">Shop</div>
      </div>
    </a>

    <div class="navlinks">
      <a class="nav-home" href="/index.html">Home</a>
      <a class="nav-shop" href="/products.html">Shop</a>
      <a class="nav-contact" href="/contact.html">Contact</a>
      <a class="nav-about-us" href="/about-us.html">About us</a>
    </div>
    
    <form class="search" id="globalSearchForm" action="/products.html">
      <input id="globalSearchInput" name="q" placeholder="Search lipstick, skincare, brands…" />
    </form>

    <div class="navright">
      <a class="btn ghost" href="/cart.html">Cart <span class="badge" id="cartCount">0</span></a>
      <a class="btn" id="accountBtn" href="/login.html">Account</a>
    </div>
  </div>
</div>
<section class="card heroMain">
  <div class="hero-img-wrap">
    <img src="/assets/images/hero/hero.jpg" alt="Makeup City Hero">
  </div>
      <div class="sparkle"></div>
      <h1>Where glow meets logic. </h1>
      <p>Makeup City Shop brings premium brands (MAC, Maybelline, L'Oréal, Fenty, and more) into one clean, fast storefront.</p>
      <div style="display:flex;gap:.7rem;flex-wrap:wrap">
        <a class="btn pink" href="/products.html">Shop now</a>
        <a class="btn" href="/products.html?category=skincare">Explore</a>
      </div>
    </div>
  </div>
</div>
</section>
<main>
<!-- CATEGORIES -->
<section class="categories">
  <h2>Shop by Category</h2>
  <p>Explore our wide range of beauty essentials</p>

  <div class="category-grid">
    <a class="category-card" href="products.html?category=lipstick"><div class="img-box">Lips</div></a>
    <a class="category-card" href="products.html?category=foundation"><div class="img-box">Face</div></a>
    <a class="category-card" href="products.html?category=eyeshadow"><div class="img-box">Eyes</div></a>
    <a class="category-card" href="products.html?category=skincare"><div class="img-box">Skincare</div></a>
    <a class="category-card" href="products.html"><div class="img-box">Tools & Brushes</div></a>
    <a class="category-card" href="products.html"><div class="img-box">All Products</div></a>
  </div>
</section>


<!-- BRANDS -->
<section class="brands">
  <h2>Top Brands</h2>
  <p>Shop from the most loved brands</p>

  <div class="brand-grid">
    <a class="brand-card" href="products.html?brand=MAC">MAC</a>
    <a class="brand-card" href="products.html?brand=Maybelline">MAYBELLINE</a>
    <a class="brand-card" href="products.html?brand=L%27Or%C3%A9al">L'ORÉAL</a>
    <a class="brand-card" href="products.html?brand=NYX">NYX</a>
    <a class="brand-card" href="products.html?brand=Fenty%20Beauty">FENTY</a>
    <a class="brand-card" href="products.html?brand=Huda%20Beauty">HUDA</a>
  </div>
</section>

<section class="trending">
  <h2>Trending Now</h2>
  <p>The products everyone’s talking about</p>

  <div class="trending-grid" id="homeTrending">
    <!-- Filled by js/catalog.js -->
  </div>
</section>

<!-- FEATURES -->
<section class="features">
  <div>Free Shipping<br><small>Orders over $50</small></div>
  <div>Easy Returns<br><small>30-day policy</small></div>
  <div>Secure Payment<br><small>Demo checkout</small></div>
  <div>Gift Cards<br><small>Available now</small></div>
</section>

<!-- NEWSLETTER -->
<section class="newsletter">
  <h2>Join Our Beauty Community</h2>
  <p>Subscribe for exclusive offers</p>

  <div class="newsletter-form">
    <input type="email" placeholder="Enter your email" aria-label="Email">
    <button type="button" onclick="MC.toast('Subscribed! (demo)')">Subscribe</button>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-col">
      <h2 class="footer-logo">Makeup City</h2>
      <p class="footer-text">
        Your ultimate destination for premium beauty products from the world's top brands.
      </p>

      <div class="social-icons" aria-label="Social links">
        <a href="#" aria-label="Instagram"></a>
        <a href="#" aria-label="Facebook"></a>
        <a href="#" aria-label="TikTok"></a>
        <a href="#" aria-label="YouTube"></a>
      </div>
    </div>

    <div class="footer-col">
      <h4>Shop</h4>
      <ul>
        <li><a href="products.html?category=lipstick">Lips</a></li>
        <li><a href="products.html?category=foundation">Face</a></li>
        <li><a href="products.html?category=eyeshadow">Eyes</a></li>
        <li><a href="products.html?category=skincare">Skincare</a></li>
        <li><a href="products.html?category=brows">Tools</a></li>
        <li><a href="products.html?sort=new">New Arrivals</a></li>
        <li><a href="products.html?sort=top">Bestsellers</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Brands</h4>
      <ul>
        <li><a href="products.html?brand=MAC">MAC</a></li>
        <li><a href="products.html?brand=Maybelline">Maybelline</a></li>
        <li><a href="products.html?brand=L%27Or%C3%A9al">L'Oréal</a></li>
        <li><a href="products.html?brand=Fenty%20Beauty">Fenty Beauty</a></li>
        <li><a href="products.html?brand=Huda%20Beauty">Huda Beauty</a></li>
        <li><a href="products.html?brand=Charlotte%20Tilbury">Charlotte Tilbury</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="contact.html#faq">FAQs</a></li>
        <li><a href="contact.html#shipping">Shipping Info</a></li>
        <li><a href="contact.html#returns">Returns</a></li>
        <li><a href="cart.html">Track Order</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Contact</h4>
      <p>hello@makeupcity.com</p>
      <p>+1 (800) 123-4567</p>
      <p>123 Beauty Lane, New York, NY 10001</p>
    </div>
  </div>
  <div class="footer-bottom">
    © <span id="year"></span> Makeup City. All rights reserved.
  </div>
</footer>

<script>
document.getElementById("globalSearchForm")?.addEventListener("submit", (e)=>{
  // allow default GET navigation
});
</script>
<script src="/assets/app.js"></script>
</body>
</html>
