<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us | Makeup City Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/app.css">
</head>

<body class="page-ready">

<!-- NAVBAR -->
<div class="nav">
  <div class="container navbar">
    <a class="brand" href="/index.html">
      <div class="logo"><span>M</span></div>
      <div>
        <div>Makeup City</div>
        <div class="brand-sub">Shop</div>
      </div>
    </a>

 <div class="navlinks">
  <a href="/index.html" data-page="home">Home</a>
  <a href="/products.html" data-page="shop">Shop</a>
  <a href="/contact.html" data-page="contact">Contact</a>
  <a href="/about-us.html" data-page="about">About us</a>
</div>


    <form class="search" action="/products.html">
      <input name="q" placeholder="Search lipstick, skincare, brands…" />
    </form>

    <div class="navright">
      <a class="btn ghost" href="/cart.html">
        Cart <span class="badge" id="cartCount">0</span>
      </a>
      <a class="btn" href="/login.html">Account</a>
    </div>
  </div>
</div>

<!-- MAIN -->
<main class="container">

  <!-- HERO -->
  <section class="card heroMain mc-anim" style="margin-top:2rem">
    <h1>About Makeup City</h1>
    <p>
      Makeup City Shop is your trusted destination for premium beauty products
      from top global brands — all in one clean, fast, and reliable storefront.
    </p>
  </section>

  <!-- CORE INFO -->
  <section class="section">
    <div class="grid">

      <div class="card product mc-anim">
        <h3 style="color:#ff4f8b">Who We Are</h3>
        <p>
          Makeup City is a modern beauty platform built for customers who value
          authenticity, simplicity, and quality. We curate trusted brands so
          you never have to question what you’re buying.
        </p>
      </div>

      <div class="card product mc-anim">
        <h3 style="color:#ff4f8b">Our Mission</h3>
        <p>
          To make high-quality beauty products accessible, affordable, and
          effortless — no confusion, no compromise.
        </p>
      </div>

      <div class="card product mc-anim">
        <h3 style="color:#ff4f8b">Why Choose Us</h3>
        <p>
          100% original products, fast delivery, secure checkout, and
          customer-first support you can rely on.
        </p>
      </div>

    </div>
  </section>

  <!-- STORY -->
  <section class="section">
    <div class="card heroMain mc-anim">
      <h2>Our Story</h2>
      <p>
        Makeup City was created to solve a real problem — the lack of trust in
        online beauty shopping. We saw customers struggle with fake products,
        unclear pricing, and poor experiences.
        So we built a platform focused on transparency, performance, and care.
      </p>
    </div>
  </section>

  <!-- VALUES -->
  <section class="section">
    <div class="grid">

      <div class="card product mc-anim">
        <h3 style="color:#ff4f8b">Authenticity First</h3>
        <p>
          Every product is sourced from verified distributors. What you see
          is exactly what you get.
        </p>
      </div>

      <div class="card product mc-anim">
        <h3 style="color:#ff4f8b">Customer Obsessed</h3>
        <p>
          Our design, speed, and support are built around one thing —
          your comfort and confidence.
        </p>
      </div>

      <div class="card product mc-anim">
        <h3 style="color:#ff4f8b">Speed & Simplicity</h3>
        <p>
          Clean UI, fast pages, and smooth checkout — beauty shopping should
          feel effortless.
        </p>
      </div>

    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section">
    <div class="card heroMain mc-anim">
      <h2>How Makeup City Works</h2>
      <p>
        We combine trusted sourcing, smart systems, and a clean storefront
        to deliver a smooth shopping experience from click to delivery.
      </p>
      <ul style="margin-top:1rem; line-height:1.8; color:#555">
        <li>Curated premium beauty brands</li>
        <li>Secure and simple checkout</li>
        <li>Fast, trackable delivery</li>
        <li>Reliable customer support</li>
      </ul>
    </div>
  </section>

  <!-- STATS -->
  <section class="section">
    <div class="grid">

      <div class="card product mc-anim">
        <h2 style="color:#ff4f8b">10,000+</h2>
        <p>Happy Customers</p>
      </div>

      <div class="card product mc-anim">
        <h2 style="color:#ff4f8b">100%</h2>
        <p>Original Products</p>
      </div>

      <div class="card product mc-anim">
        <h2 style="color:#ff4f8b">Top Brands</h2>
        <p>MAC, Maybelline, L'Oréal & more</p>
      </div>

    </div>
  </section>

  

</main>

<!-- FOOTER -->
<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-col">
      <h2 class="footer-logo">Makeup City</h2>
      <p>Your ultimate destination for premium beauty products.</p>
    </div>

    <div class="footer-col">
      <h4>Shop</h4>
      <ul>
        <li><a href="/products.html">All Products</a></li>
        <li><a href="/products.html?sort=new">New Arrivals</a></li>
        <li><a href="/products.html?sort=top">Bestsellers</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/cart.html">Track Order</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    © <span id="year"></span> Makeup City. All rights reserved.
  </div>
</footer>

</body>
</html>
