<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Makeup City Shop – Cart</title>
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>

<div class="nav">
  <div class="container navbar">
    <a class="brand" href="/index.html">
      <div class="logo"><span>M</span></div>
      <div>
        <div>Makeup City</div>
        <div style="font-size:.78rem;opacity:.7;font-weight:700">Shop</div>
      </div>
    </a>

      
<div class="navlinks">
  <a href="/index.html" data-page="home">Home</a>
  <a href="/products.html" data-page="shop">Shop</a>
  <a href="/contact.html" data-page="contact">Contact</a>
  <a href="/about-us.html" data-page="about">About us</a>
</div>


    <form class="search" action="/products.html">
      <input name="q" placeholder="Search lipstick, skincare, brands…" />
    </form>

    <div class="navright">
      <a class="btn ghost" href="/cart.html">
        Cart <span class="badge cart-count" id="cartCount">0</span>
      </a>
      <a class="btn" href="/login.html">Account</a>
    </div>
  </div>
</div>

<div class="container section">
  <div class="sectionHead">
    <div>
      <h2>Your cart</h2>
      <p>Stored in localStorage (client-side).</p>
    </div>
    <a class="btn pink" href="/checkout.html">Checkout</a>
  </div>

  <!-- CART ITEMS -->
  <div id="cartItems"></div>
</div>
<div class="cart-layout">
  <div id="cartItems" class="cart-items"></div>

  <div class="cart-summary">
    <h3>Order Summary</h3>
    <div class="summary-row">
      <span>Total</span>
      <strong id="grandTotal">$0.00</strong>
    </div>
    <button id="checkoutBtn" class="btn checkout-btn">Checkout</button>
    <p class="hint">Secure checkout · Easy returns</p>
  </div>
</div>

<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-col">
      <h2 class="footer-logo">Makeup City</h2>
      <p class="footer-text">
        Your ultimate destination for premium beauty products from the world's top brands.
      </p>

      <div class="social-icons" aria-label="Social links">
        <a href="#" aria-label="Instagram"></a>
        <a href="#" aria-label="Facebook"></a>
        <a href="#" aria-label="TikTok"></a>
        <a href="#" aria-label="YouTube"></a>
      </div>
    </div>

    <div class="footer-col">
      <h4>Shop</h4>
      <ul>
        <li><a href="products.html?category=lipstick">Lips</a></li>
        <li><a href="products.html?category=foundation">Face</a></li>
        <li><a href="products.html?category=eyeshadow">Eyes</a></li>
        <li><a href="products.html?category=skincare">Skincare</a></li>
        <li><a href="products.html?category=brows">Tools</a></li>
        <li><a href="products.html?sort=new">New Arrivals</a></li>
        <li><a href="products.html?sort=top">Bestsellers</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Brands</h4>
      <ul>
        <li><a href="products.html?brand=MAC">MAC</a></li>
        <li><a href="products.html?brand=Maybelline">Maybelline</a></li>
        <li><a href="products.html?brand=L%27Or%C3%A9al">L'Oréal</a></li>
        <li><a href="products.html?brand=Fenty%20Beauty">Fenty Beauty</a></li>
        <li><a href="products.html?brand=Huda%20Beauty">Huda Beauty</a></li>
        <li><a href="products.html?brand=Charlotte%20Tilbury">Charlotte Tilbury</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="contact.html#faq">FAQs</a></li>
        <li><a href="contact.html#shipping">Shipping Info</a></li>
        <li><a href="contact.html#returns">Returns</a></li>
        <li><a href="cart.html">Track Order</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Contact</h4>
      <p>hello@makeupcity.com</p>
      <p>+1 (800) 123-4567</p>
      <p>123 Beauty Lane, New York, NY 10001</p>
    </div>
  </div>
  <div class="footer-bottom">
    © <span id="year"></span> Makeup City. All rights reserved.
  </div>
</footer>

<script src="/assets/app.js"></script>
</body>
</html>
