<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Makeup City Shop</title>
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="nav">
  <div class="container navbar">
    <a class="brand" href="/index.html">
      <div class="logo"><span>M</span></div>
      <div>
        <div>Makeup City</div>
        <div style="font-size:.78rem;opacity:.7;font-weight:700">Shop</div>
      </div>
    </a>
<div class="navlinks">
  <a href="/index.html" data-page="home">Home</a>
  <a href="/products.html" data-page="shop">Shop</a>
  <a href="/contact.html" data-page="contact">Contact</a>
  <a href="/about-us.html" data-page="about">About us</a>
</div>



    <form class="search" id="globalSearchForm" action="/products.html">
      <input id="globalSearchInput" name="q" placeholder="Search lipstick, skincare, brands…" />
    </form>

    <div class="navright">
      <a class="btn ghost" href="/cart.html">Cart <span class="badge" id="cartCount">0</span></a>
      <a class="btn" id="accountBtn" href="/login.html">Account</a>
    </div>
  </div>
</div>
<div class="container section">
  <div class="sectionHead">
    <div>
      <h2>Login</h2>
      <p>Secure login with JWT.</p>
    </div>
    <a class="btn" href="/register.html">Create account</a>
  </div>

  <div class="card form" style="max-width:520px">
    <div>
      <label>Email</label>
      <input id="email" type="email" placeholder="you@email.com"/>
    </div>
    <div>
      <label>Password</label>
      <input id="password" type="password" placeholder="••••••••"/>
    </div>
    <button class="btn pink" id="loginBtn">Login</button>
    <div class="help" id="hint"></div>
  </div>
</div>

<script src="/assets/app.js"></script>


<script>
document.getElementById("globalSearchForm")?.addEventListener("submit", (e)=>{
  // allow default GET navigation
});
</script>
</body></html>
